Group           Receptionist            Waiter          Chef
(sleep)    tablereq
goto------------------->
                       |
  <---------------------
  |                    foodreq
   -------------------------------------->
                                         |      foodorder
                                         ------------------>
                                                           |
                                                           |cook(sleep)
                                              foodready    |
                                         <------------------                  
               takefood                 |
 <---------------------------------------
 |
 |eat(sleep)
 |       billreq
 ------------------>
                   |
        tabledone  |
 <-----------------
 |
 |
 |
